# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_54phaJds1vaKWZGC_DruzYpJcpcqwDe1E0cW2DEHwMgwdgV"
DATABASE_URL="postgres://neondb_owner:npg_ryjgKlWI7h5M@ep-bold-base-abv5wkn6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_ryjgKlWI7h5M@ep-bold-base-abv5wkn6.eu-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-bold-base-abv5wkn6-pooler.eu-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-bold-base-abv5wkn6.eu-west-2.aws.neon.tech"
PGPASSWORD="npg_ryjgKlWI7h5M"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-bold-base-abv5wkn6-pooler.eu-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_ryjgKlWI7h5M"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_ryjgKlWI7h5M@ep-bold-base-abv5wkn6-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_ryjgKlWI7h5M@ep-bold-base-abv5wkn6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_ryjgKlWI7h5M@ep-bold-base-abv5wkn6.eu-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_ryjgKlWI7h5M@ep-bold-base-abv5wkn6-pooler.eu-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
